<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>animations</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

     div{
        width: 60px;
        height: 30px;
        margin-bottom: 20px;
        background-color: aquamarine;
        display: inline-block;
        border-color: aquamarine;
        animation-timing-function: linear;
        animation-name: Tejaveeresh;
        animation-duration: 5s;
        position: relative;
        align-self: start;
        animation-direction: alternate-reverse;
     }
     @keyframes Tejaveeresh{
        
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
     } 
     #T{
      text-align: center;
        animation-delay: 1s;
     }
     #e{
      text-align: center;
        animation-delay: 2s;
     }
     #j{
      text-align: center;
        animation-delay:3s;
        text-align: center;
     }
     #a{
      text-align: center;
        animation-delay: 4s;
     }
     #v{ text-align: center;
        animation-delay: 5s;
     }
     #e{ text-align: center;
        animation-delay: 6s;
     }
     #e{
      text-align: center;
        animation-delay: 7s;
     }
     #r{
      text-align: center;
        animation-delay: 8s;
     }
     #e{ text-align: center;
        animation-delay: 9s;
     }
     #s{
      text-align: center;
        animation-delay: 10s;
     }
     #h{
      text-align: center;
        animation-delay: 11s;
     }

     
     #T{ text-align: center;
        border-style: dashed;
        padding: 2opx;

     }
     #e{
      text-align: center;
        border-style: solid;
        padding: 2opx;

     }
     #j{
        border-style:dotted;
        padding: 2opx;

     }
     #a{
        border-style: double;
        padding: 2opx;

     }
     #v{
        border-style: dashed;
        padding: 2opx;

     }
     #e{
        border-style: dotted;
        padding: 2opx;

     }
     #e{
        border-style: double;
        padding: 2opx;

     }
     #r{
        border-style: dotted;
        padding: 2opx;

     }
     #e{
        border-style: double;
        padding: 2opx;

     }
     #s{
        border-style: dotted;
        padding: 2opx;

     }
     #h{
        border-style: double;
        padding: 2opx;

     }
    </style>
</head>
<body>
    <div id="T">T</div>
    <div id="e">e</div>
    <div id="j">j</div>
    <div id="a">a</div>
    <div id="v">v</div>
    <div id="e">e</div>
    <div id="e">e</div>
    <div id="r">r</div>
    <div id="e">e</div>
    <div id="s">s</div>
    <div id="h">h</div>
</body>
</html>